<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>

<section id="main">
    <aside>
        <img src="img/profile-photo.jpg" alt="profile">

        <article id="personal-info">
            <h3 class="aside-title">
                Jane Harris
            </h3>

            <p>
                <i class="fas fa-pen-nib"></i>
                Designer
            </p>
            <p>
                <i class="fas fa-thumbtack"></i>
                Sofia, BG
            </p>
            <p>
                <i class="far fa-envelope-open"></i>
                jane@gmail.com
            </p>
            <p>
                <i class="fas fa-phone"></i>
                1224435534
            </p>
            <hr class="hr">

        </article>
        <article id="skills">
            <h3 class="aside-title">
                Skills
            </h3>

            <p>
                Adobe Photoshop
            </p>
            <div class="progress-bar">
                <div class="inner-progress-bar" style="width: 90%">
                    90%
                </div>
            </div>
            <p>
                Photography
            </p>
            <div class="progress-bar">
                <div class="inner-progress-bar" style="width: 80%">
                    80%
                </div>
            </div>
            <p>
                Illustrator
            </p>
            <div class="progress-bar" style="width: 75%">
                <div class="inner-progress-bar">
                    75%
                </div>
            </div>

            <p>
                Media
            </p>
            <div class="progress-bar">
                <div class="inner-progress-bar" style="width: 50%">
                    50%
                </div>
            </div>

            <hr class="hr" style="margin-top: 20px;">
        </article>

        <article id="languages">
            <h3 class="aside-title">
                Languages
            </h3>

            <p>
                English
            </p>
            <div class="progress-bar">
                <div class="inner-progress-bar" style="width: 100%">
                    100%
                </div>
            </div>
            <p>
                Spanish
            </p>
            <div class="progress-bar">
                <div class="inner-progress-bar" style="width: 80%">
                    80%
                </div>
            </div>
            <p>
                German
            </p>
            <div class="progress-bar" style="width: 30%">
                <div class="inner-progress-bar">
                    30%
                </div>
            </div>
        </article>

    </aside>

    <main>
        <section id="work">
            <h2>
                <i class="fas fa-briefcase"></i>
                Work Experience
            </h2>

            <article class="job-article">
                <h4>
                    Full Stack Developer / Software University
                </h4>
                <p class="job-interval">
                    <i class="fas fa-calendar"></i>
                    Jan 2015 - Current
                </p>
                <p>
                    Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est
                    reprehenderit
                    sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.
                </p>
            </article>

            <article class="job-article">
                <h4>
                    Front End Developer / Codexio
                </h4>
                <p class="job-interval">
                    <i class="fas fa-calendar"></i>
                    Jan 2012 - April 2017
                </p>
                <p>
                    Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est
                    reprehenderit
                    sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.
                </p>
            </article>

            <article class="job-article">
                <h4>
                    Tech Support / Superhosting
                </h4>
                <p class="job-interval">
                    <i class="fas fa-calendar"></i>
                    Jan 2015 - June 2015
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut delectus iure numquam. Atque corporis
                    dolores fugit molestiae nemo neque obcaecati, quis recusandae. Aut cum doloremque eligendi
                    laboriosam minus quia repellendus.
                </p>
            </article>

        </section>

        <section id="education">
            <h2>
                <i class="fas fa-graduation-cap"></i>
                Education
            </h2>

            <article class="school">
                <h4>
                    Software Engineering - Software University
                </h4>

                <div>
                    <div class="uni-img-container"><img src="img/softuni.png" alt="softuni" id="softuni"></div>
                    <p>
                        Software University (SoftUni) is an organization that provides high quality software development
                        education, profession and a career start for thousands of young people in Bulgaria. SoftUni
                        teaches its students how to be skillful software engineers, using the latest technologies, tools
                        and platforms. All learning materials (videos, slides, demos, homework assignments) are free and
                        available for everyone through SoftUni's learning system: https://softuni.bg.
                    </p>
                </div>
            </article>

            <article class="school">
                <h4>
                    Academy School of Blockchain
                </h4>

                <div>
                    <div class="uni-img-container"><img src="img/academy_logomark.png" alt="academy-school"
                                                        id="academy-school"></div>
                    <p>
                        Academy is the world’s first accredited school for blockchain, and will enable the future of
                        blockchain projects worldwide by addressing the growing blockchain developer shortage.

                        Academy is an award-winning education provider, and a proud member of the Southern Association
                        of Colleges and Schools (SACS-CASI) and is an internationally recognized higher education
                        institution. And all of our online programs are created and designed to be SCORM (Sharable
                        Content Object Reference Model) compatible.
                    </p>
                </div>
            </article>
        </section>
    </main>
</section>

<footer>
    <p>
        Find me on somewhere.
    </p>
    <p id="social-icons">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-github"></i>
        <i class="fab fa-pinterest"></i>
    </p>
</footer>
</body>
</html>