<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">

	<title>Course Overview</title>

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="reveal/css/reveal.min.css">
	<link rel="stylesheet" href="css/fef.css" id="theme">
	<link rel="stylesheet" href="css/solarized_light.css"><!-- For syntax highlighting -->

	<script>document.write( '<link rel="stylesheet" href="reveal/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script><!-- If the query includes 'print-pdf', use the PDF print sheet -->
	<!--[if lt IE 9]><script src="../reveal/lib/js/html5shiv.js"></script><![endif]-->
</head>
<body>
	<div class="reveal">
		<div class="slides"><!-- Any section element inside of this container is displayed as a slide -->
			
			<section data-state="title">
	<p class="corner topleft">Front End Development - Part 1</p>
	<p class="corner bottomright"><img src="images/logo.png" width="120"></p>
	<h1 class="center">Course Overview</h1>
	<aside class="notes" data-markdown></aside>
</section>

<section>
	<section>
		<h1>Course Info</h1>
		<ul>
			<li class="fragment">12 Lectures</li>
			<li class="fragment">48 Hours</li>
			<li class="fragment">6 Workshops</li>
			<li class="fragment">Homework tasks</li>
			<li class="fragment">Bonus tasks</li>
		</ul>
	</section>
	<section>
		<h2 class="corner topright">Schedule</h2>
		<ul class="schedule">
			<li class="fragment"><em>Lecture 01 - Sep 17 - </em>Introduction to HTML &amp; CSS - <a href="#">(Today)</a></li>
			<li class="fragment"><em>Workshop 1 - Sep 20 - </em>Practice with HTML</li>
			<li class="fragment"><em>Lecture 02 - Sep 27 - </em>CSS &amp; Typography</li>
			<li class="fragment"><em>Workshop 2 - Sep 29 - </em>Practice with HTML</li>
			<li class="fragment"><em>Lecture 03 - Oct 01 - </em>CSS Box Model &amp; Floats</li>
			<li class="fragment"><em>Lecture 04 - Oct 04 - </em>Flexbox</li>
			<li class="fragment"><em>Workshop 3 - Oct 06 - </em>Practice with HTML</li>
			<li class="fragment"><em>Lecture 05 - Oct 08 - </em>Media Queries - Part 1</li>
			<li class="fragment"><em>Lecture 06 - Oct 11 - </em>Media Queries - Part 2</li>
			<li class="fragment"><em>Workshop 4 - Oct 13 - </em>Practice with HTML</li>
			<li class="fragment"><em>Lecture 07 - Oct 15 - </em>File Organisation and Version control</li>
			<li class="fragment"><em>Lecture 08 - Oct 18 - </em>Front End development as a profession</li>
			<li class="fragment"><em>Workshop 5 - Oct 20 - </em>Practice with HTML</li>
			<li class="fragment"><em>Lecture 09 - Oct 22 - </em>The Build - Part 1</li>
			<li class="fragment"><em>Lecture 10 - Oct 25 - </em>The Build - Part 2</li>
			<li class="fragment"><em>Workshop 6 - Oct 27 - </em>Practice with HTML</li>
			<li class="fragment"><em>Lecture 11 - Oct 29 - </em>The Build - Part 3</li>
			<li class="fragment"><em>Lecture 12 - Nov 01 - </em>Exam Prep</li>
		</ul>
		<div class="fragment corner bottomright">
			<h2>
				EXAM<br>
				4th of November
			</h2>
		</div>
	</section>
</section>

<section>
	<section>
		<h1 class="center">The Team</h1>
	</section>
	<section>
		<h2>The Team</h2>
		<br>
		<h3>Konstantin Dankov</h3>
		<p>Old, annoying and grumpy!</p>
	</section>
	<section>
		<h2>The Team</h2>
		<br>
		<h3>Antonia Atanasova</h3>
		<br>
		<ul>
			<li>Technical Trainer in Software University</li>
			<li>Experience in HTML, CSS, JavaScript, Bootstrap, C#</li>
		</ul>
	</section>
	<section>
		<h2>The Team</h2>
		<br>
		<h3>Yuliyan Ivanov</h3>
		<br>
		<ul>
			<li>Technical Trainer in Software University</li>
			<li>Experience in HTML, CSS, JavaScript, C#, MongoDB, Angular</li>
		</ul>
	</section>
</section>

<section>
	<section>
		<h2 class="center">Rules, Responsibilities & Requests</h2>
	</section>
</section>

<section>
	<section>
		<h2>Rule - There is no such thing as a stupid question</h2>
		<ul>
			<li class="fragment">Except! <span class="fragment">Administrative questions</span> <span class="fragment"> - Those are answered by the team on the course webpage.</span></li>
			<li class="fragment">Feel free to speak up, at the appropriate time and ask a question.</li>
			<li class="fragment">I will do my best to answer, but please be patient. Bug me after if I don't answer later.</li>
		</ul>
	</section>
	<section>
		<h2><span style="color: orange;">Rule</span> - Don't write code with me!</h2>
		<ol>
			<li class="fragment">You will forget the most important bits right after the lecture</li>
			<li class="fragment">You will never catch up</li>
			<li class="fragment">Lectures are being recorded, you can do the excersize later</li>
		</ol>
	</section>
	<section>
		<h2 class="center" style="white-space: nowrap;">Development Environment</h2>
	</section>
	<section>
		<h2>Text Editor</h2>
		<ul>
			<li class="fragment">Everyone will use Visual Studio Code</li>
			<li class="fragment">https://code.visualstudio.com/</li>
			<li class="fragment">If you are not using VS Code, don't ask questions about your editor, use Google.</li>
		</ul>
	</section>
	<section>
		<h2 class="center" style="white-space: nowrap;">Questions</h2>
	</section>
	<section>
		<h2>sli.do/front-end</h2>
		<ul>
			<li class="fragment">Ask questions here</li>
			<li class="fragment">We will review all questions before each lecture</li>
		</ul>
	</section>
</section>

<section>
	<section>
		<h2 class="center">Any Questions?</h2>
	</section>
</section>

<section>
	<section>
		<h2 class="center">Lets begin!</h2>
	</section>
</section>


		</div>
	</div>
	<script src="reveal/lib/js/head.min.js"></script>
	<script src="reveal/js/reveal.js"></script>
	<script>
	// https://github.com/hakimel/reveal.js#configuration
	Reveal.initialize({

		// The "normal" size of the presentation, aspect ratio will be preserved
		// when the presentation is scaled to fit different resolutions. Can be
		// specified using percentage units.
		width: 1600,
		height: 850,

		// Factor of the display size that should remain empty around the content
		margin: 0.0,

		// Bounds for smallest/largest possible scale to apply to content
		minScale: 0.2,
		maxScale: 1.0,
		controls: false,
		progress: false,
		history: true,
		keyboard: true,
		overview: true,
		center: false,
		loop: false,
		autoSlide: 0,
		mouseWheel: false,
		rollingLinks: false,
		transitionSpeed: 'fast', // default/fast/slow
		transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none
		dependencies: [
			{ src: 'reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
			{ src: 'reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
			{ src: 'reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
			{ src: 'reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
		]
	});
	</script>
</body>
</html>

